section.client {
  .row.first {
    .col-lg-4 {
      display: flex;
      justify-content: center;

      >.brands {
        border: 1px solid $border-color;
        text-align: center;
        padding: 1.8rem;
        margin-bottom: 1.8rem;
        cursor: pointer;
        width: 180px;
        height: 100px;
        transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;

        img {
          width: 90%;
        }

        &:hover {
          box-shadow: $box-shadow;
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);

          img {
            filter: brightness(.15);
            -webkit-filter: brightness(.15);
          }
        }
      }
    }
  }
  .experience-area{
    padding-left: 1rem;
    .years-area{
      background: url(../img/client-info-bg.png) no-repeat 45px 20px;
      padding: 2rem 0;
      width: 50%;
      height: 18rem;
      padding-left: 8rem;
      position: relative;
      .years{
        font-weight: bold;
        color: $main-color2;
        font-size: 5rem;
        position: absolute;
        top: 0;
        left: 120px;
        font-family: $font;
      }
      span{
        margin-left: 120px;
        font-weight: bold;
        font-size: 1.4rem;
        font-family: serif;
      }
    }
    .call-area{
      display: flex;
      justify-content: center;
      .phone{
        margin-right: 15px;
      }
      .call-now{
        a{
          font-family: serif;
        }
        span{
          font-family: $font;
        }
      }
    }
    .bg-panel{
      position: absolute;
      left: -190px;
      top: 0;
      background-color: #e029290a;
      width: 65%;
      height: 400px;
      margin-left: 340px;
      z-index: -1;
    }
  }
}